# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=https://hub.ydtaap.com/

# store 前缀
VITE_STORE_PREFIX=cms

# 打包路径
VITE_BASE_PATH=/cms/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=信息安全管理平台

# 是否开启动态路由
VITE_APP_DYNAMIC_ROUTER=false

# 是否开启hash路由
VITE_APP_HASH_ROUTER=false

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=false

# 是否切割css
VITE_USE_CSS_SPLIT=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=true

# 认证中心地址
VITE_CERTIFICATION_CENTER_PATH=https://hub.ydtaap.com/sso/

# 个人中心子项目 地址
VITE_USER_BASE_PATH=https://hub.ydtaap.com/personal-center/