# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=https://local-hub.ydtaap.com/

# 打包路径
VITE_BASE_PATH=/asset-management/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=资产管理系统

# 是否开启动态路由
VITE_APP_DYNAMIC_ROUTER=true

# 是否开启hash路由
VITE_APP_HASH_ROUTER=false

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false

# 认证中心地址
VITE_CERTIFICATION_CENTER_PATH=https://local-hub.ydtaap.com/sso/

# cms 项目 地址
VITE_CMS_BASE_PATH=https://local-hub.ydtaap.com/cms/